version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1733533041345";
				xml_map="sdk\\\\hardware/1733533041345";
				html_map="sdk\\\\hardware/1733533041345";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733533167204";
				xml_map="sdk\\\\bsp/1733533167204";
				html_map="sdk\\\\bsp/1733533167204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733533171135";
				xml_map="sdk\\\\application/1733533171135";
				html_map="sdk\\\\application/1733533171135";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733534609091";
				xml_map="sdk\\\\bsp/1733534609091";
				html_map="sdk\\\\bsp/1733534609091";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
