#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Dec  5 18:32:46 2024
# Process ID: 9044
# Current directory: C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1
# Command line: vivado.exe -log negador_vio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source negador_vio.tcl -notrace
# Log file: C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio.vdi
# Journal file: C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source negador_vio.tcl -notrace
Command: link_design -top negador_vio -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/chris/Documents/FPGA/negador/negador.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_dut'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio_dut UUID: a8ff1769-040b-5ef4-b0d0-8c5e5538c35b 
Parsing XDC File [c:/Users/chris/Documents/FPGA/negador/negador.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_dut'
Finished Parsing XDC File [c:/Users/chris/Documents/FPGA/negador/negador.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_dut'
Parsing XDC File [C:/Users/chris/Documents/FPGA/negador/negador.srcs/constrs_1/imports/Source/Arty-Z7-10-Master_ORIGINAL.xdc]
Finished Parsing XDC File [C:/Users/chris/Documents/FPGA/negador/negador.srcs/constrs_1/imports/Source/Arty-Z7-10-Master_ORIGINAL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 622.090 ; gain = 325.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.786 . Memory (MB): peak = 637.828 ; gain = 15.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "588fa8f403b360b7".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 249a29c8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ad9a4ce0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ad9a4ce0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 111f4b82b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_i_IBUF_BUFG_inst to drive 512 load(s) on clock net clk_i_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 10bc6dc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 10bc6dc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10bc6dc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1219.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10bc6dc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 1219.293 ; gain = 35.773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14862192d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1219.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1219.293 ; gain = 597.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1219.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file negador_vio_drc_opted.rpt -pb negador_vio_drc_opted.pb -rpx negador_vio_drc_opted.rpx
Command: report_drc -file negador_vio_drc_opted.rpt -pb negador_vio_drc_opted.pb -rpx negador_vio_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128658747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1219.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cbdc40e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25527ee07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25527ee07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25527ee07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2204d907a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2204d907a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8764460

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e85fad75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e85fad75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b31855c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 237586b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 237586b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 237586b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25c2695b2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25c2695b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.340. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2837c6614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2837c6614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2837c6614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2837c6614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 228efefef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 228efefef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
Ending Placer Task | Checksum: 15007b9b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1221.289 ; gain = 1.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file negador_vio_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1221.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file negador_vio_utilization_placed.rpt -pb negador_vio_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1221.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file negador_vio_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1221.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bcc62638 ConstDB: 0 ShapeSum: 9341937b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123e89a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.031 ; gain = 57.742
Post Restoration Checksum: NetGraph: eb831616 NumContArr: 38658403 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123e89a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.031 ; gain = 57.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 123e89a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1285.074 ; gain = 63.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 123e89a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1285.074 ; gain = 63.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10ae1bc0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1288.824 ; gain = 67.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.307 | TNS=0.000  | WHS=-0.160 | THS=-20.813|

Phase 2 Router Initialization | Checksum: e5daad45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f6ba0db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.523 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 254163a0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.523 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14e2d504a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535
Phase 4 Rip-up And Reroute | Checksum: 14e2d504a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14e2d504a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14e2d504a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535
Phase 5 Delay and Skew Optimization | Checksum: 14e2d504a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d967f1b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.672 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 199235a40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535
Phase 6 Post Hold Fix | Checksum: 199235a40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.302083 %
  Global Horizontal Routing Utilization  = 0.382583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13e5c3bc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.824 ; gain = 67.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13e5c3bc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.398 ; gain = 68.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11aeaba4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.398 ; gain = 68.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.672 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11aeaba4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.398 ; gain = 68.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.398 ; gain = 68.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1289.398 ; gain = 68.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1296.449 ; gain = 7.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file negador_vio_drc_routed.rpt -pb negador_vio_drc_routed.pb -rpx negador_vio_drc_routed.rpx
Command: report_drc -file negador_vio_drc_routed.rpt -pb negador_vio_drc_routed.pb -rpx negador_vio_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file negador_vio_methodology_drc_routed.rpt -pb negador_vio_methodology_drc_routed.pb -rpx negador_vio_methodology_drc_routed.rpx
Command: report_methodology -file negador_vio_methodology_drc_routed.rpt -pb negador_vio_methodology_drc_routed.pb -rpx negador_vio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chris/Documents/FPGA/negador/negador.runs/impl_1/negador_vio_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file negador_vio_power_routed.rpt -pb negador_vio_power_summary_routed.pb -rpx negador_vio_power_routed.rpx
Command: report_power -file negador_vio_power_routed.rpt -pb negador_vio_power_summary_routed.pb -rpx negador_vio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file negador_vio_route_status.rpt -pb negador_vio_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file negador_vio_timing_summary_routed.rpt -pb negador_vio_timing_summary_routed.pb -rpx negador_vio_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file negador_vio_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file negador_vio_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 18:34:10 2024...
