#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Nov 26 19:21:37 2024
# Process ID: 16300
# Current directory: C:/Users/chris/Documents/FPGA/lab3/lab3.runs/system_auto_pc_1_synth_1
# Command line: vivado.exe -log system_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_1.tcl
# Log file: C:/Users/chris/Documents/FPGA/lab3/lab3.runs/system_auto_pc_1_synth_1/system_auto_pc_1.vds
# Journal file: C:/Users/chris/Documents/FPGA/lab3/lab3.runs/system_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_1, cache-ID = d432ab9b54c3a24f.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 19:21:44 2024...
