version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1732667921510";
				xml_map="sdk\\\\hardware/1732667921510";
				html_map="sdk\\\\hardware/1732667921510";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732668044822";
				xml_map="sdk\\\\bsp/1732668044822";
				html_map="sdk\\\\bsp/1732668044822";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1732668047710";
				xml_map="sdk\\\\application/1732668047710";
				html_map="sdk\\\\application/1732668047710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732669837529";
				xml_map="sdk\\\\bsp/1732669837529";
				html_map="sdk\\\\bsp/1732669837529";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
